# portfolio-bench

./: .CLAUDE.md.swp  .gitignore  CLAUDE.md  README.md  pom.xml
scripts/: start.sh  stop.sh
src/main/java/com/pension/: ExcelReportWriter.java  FxRateClient.java  Main.java  PensionAggregatorApplication.java  PortfolioAggregator.java  PortfolioDatabase.java  UserInputDialogs.java
src/main/java/com/pension/adapter/: FrankfurterFxClient.java  HoldingFileLocator.java  YahooPriceFetcher.java  YahooTickerMap.java
src/main/java/com/pension/application/: DividendService.java  ExportExcelService.java  ExportResult.java  GatheredPortfolio.java  ImportCashResult.java  ImportCashService.java  PortfolioGatherer.java  PriceFetchJob.java  RawDividend.java  RecordDividendsService.java  RecordResult.java  SyncPortfolioService.java  SyncResult.java
src/main/java/com/pension/config/: BeanConfiguration.java
src/main/java/com/pension/domain/: DividendAttributor.java  DividendCalculator.java  PortfolioAggregator.java  PortfolioMetrics.java
src/main/java/com/pension/model/: AggHolding.java  CashTransaction.java  DividendEntry.java  Holding.java
src/main/java/com/pension/parser/: AJBellCashStatementParser.java  AJBellSippParser.java  AccountParser.java  CashTransactionParser.java  IICashStatementParser.java  IISippParser.java  ParseException.java  RothIraCashStatementParser.java  RothIraParser.java
src/main/java/com/pension/port/: FxRateProvider.java  HistoricalFxRateProvider.java
src/main/java/com/pension/web/: DashboardController.java  DividendsController.java  PriceFetchScheduler.java
src/main/java/com/portfolio/: ExcelReportWriter.java  PortfolioBenchApplication.java  PortfolioDatabase.java
src/main/java/com/portfolio/adapter/: EdgarFundamentalsFetcher.java  FrankfurterFxClient.java  GiltPriceFetcher.java  HoldingFileLocator.java  SmtpAlertNotifier.java  YahooPriceFetcher.java  YahooQuoteSummaryFetcher.java  YahooTickerMap.java
src/main/java/com/portfolio/application/: AbstractCashImporter.java  AjBellCashImporter.java  AllocationService.java  AttributionService.java  BenchmarkReturnService.java  CashImporter.java  ConcentrationService.java  ContributionService.java  CorrelationService.java  CurrencyExposureService.java  DividendAuditService.java  DividendIncomeService.java  DividendService.java  ExportExcelService.java  ExportResult.java  FundamentalsFetchJob.java  FundamentalsService.java  GatheredPortfolio.java  GiltPriceFetchJob.java  GiltPriceImportResult.java  HealthService.java  HistoricalScenarioService.java  IiCashImporter.java  ImportCashResult.java  ImportCashService.java  ImportGiltPricesService.java  IntradayPriceFetchJob.java  LivePricesService.java  PortfolioFundamentalsService.java  PortfolioGatherer.java  PortfolioReturnService.java  PortfolioRiskService.java  PortfolioValueService.java  PositionDetailService.java  PriceFetchJob.java  PriceFetchSupport.java  ReconciliationService.java  RothIraCashImporter.java  SyncFromCashService.java  SyncPortfolioService.java  (+6 more)
src/main/java/com/portfolio/config/: BeanConfiguration.java
src/main/java/com/portfolio/domain/: CashLedgerReconstructor.java  DividendAttributor.java  HistoricalScenarioSimulator.java  Instruments.java  PortfolioAggregator.java  PortfolioMetrics.java  PriceStats.java  WatchlistAlerts.java
src/main/java/com/portfolio/parser/: AJBellCashStatementParser.java  AJBellSippParser.java  AccountParser.java  CashTransactionParser.java  IICashStatementParser.java  IISippParser.java  ParseException.java  RothIraCashStatementParser.java  RothIraParser.java  TradewebGiltPriceParser.java
src/main/java/com/portfolio/persistence/: CashTransactionRepository.java  FundamentalsRepository.java  IntradayPriceRepository.java  JdbcConnectionFactory.java  KeyValueStore.java  PriceHistoryRepository.java  SnapshotRepository.java  TradeNotesRepository.java  WatchlistRepository.java
src/main/java/com/portfolio/port/: AlertNotifier.java  FxRateProvider.java  HistoricalFxRateProvider.java
src/main/java/com/portfolio/web/: AnalysisController.java  ChartsController.java  DashboardController.java  GlobalExceptionAdvice.java  LiveDashboardController.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml  yahoo-tickers.properties
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  dividends.html  glossary.html  reference.html
src/main/resources/templates/fragments/: dividends.html  error.html  export.html  import-gilt-prices.html  import.html  portfolio-ledger.html  portfolio.html  rebuild-prices.html
src/test/java/com/pension/: PensionAggregatorApplicationTests.java  PortfolioDatabaseDividendTest.java  PortfolioDatabasePriceTest.java  PortfolioDatabaseRothCashTest.java
src/test/java/com/portfolio/: PortfolioBenchApplicationTests.java  PortfolioDatabaseDividendTest.java  PortfolioDatabaseIntradayTest.java  PortfolioDatabasePriceTest.java  PortfolioDatabaseRothCashTest.java
src/test/resources/: 00000000-0000-0000-0000-000000000001.csv  00000000-0000-0000-0000-000000000002.csv  00000000-0000-0000-0000-000000000003.csv  Holdings.xlsx  dividenddata-gilts-sample.html  edgar-aapl-sample.json  tradeweb-gilts-sample.csv  yahoo-aapl-intraday-sample.json  yahoo-dividend-sample.json  yahoo-nvda-sample.json  yahoo-quotesummary-aapl-sample.json  yahoo-split-sample.json
(+78 files in other folders)
